# nheengare

./: .gitignore  .gitmodules  README.md
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/simbio/se/nheengare/: MainActivity.java
mobile/android/app/src/main/java/simbio/se/nheengare/activities/: AboutActivity.java  AbstractActivity.java  DetailActivity.java
mobile/android/app/src/main/java/simbio/se/nheengare/core/: BlackBoard.java  Flag.java  IOptionsChangedListener.java  ISearch.java  Options.java
mobile/android/app/src/main/java/simbio/se/nheengare/models/: AbstractModel.java  ExamplePhrases.java  Grammatical.java  GrammaticalClassification.java  Language.java  Phrase.java  Source.java  Translation.java  Word.java  WordWeight.java
mobile/android/app/src/main/java/simbio/se/nheengare/utils/: Config.java  TextFormatter.java
mobile/android/app/src/main/java/simbio/se/nheengare/view/: AbstractView.java  AfiView.java  (+3 more)
mobile/android/app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_detail.xml  activity_main.xml  view_afi.xml  view_examples.xml  view_grammatical_class.xml  view_translation.xml  widget.xml
mobile/android/app/src/main/res/menu/: menu_detail.xml
mobile/android/app/src/main/res/raw/: db.json
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/values-es/: strings.xml
mobile/android/app/src/main/res/values-pt/: strings.xml
mobile/android/app/src/main/res/xml/: widget_info.xml
(+99 files in other folders)
