plugins {
    id "com.android.application"
}

android {
    compileSdk 32
    namespace "simbio.se.nheengare"

    defaultConfig {
        applicationId "simbio.se.nheengare"
        minSdk 17
        targetSdk 32
        versionCode 10
        versionName "3.0.0"
    }

    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.core:core:1.7.0"
    implementation "com.google.code.gson:gson:2.9.0"
}
